<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech 로드맵</title>
</head>
<body>
    <h1>Tech 로드맵</h1>
    <hr>
    <div>
        <h3>
            <a href="https://bigdaditor.github.io/">Home</a> / language / <a href="https://bigdaditor.github.io/language/python">Python</a>
        </h3>
    </div>
    <hr>
    <details>
        <summary>
            <h2>Python 설치</h2>
        </summary>
        <ol>
            <li>
                파이썬 공식 홈페이지를 들어가서
            </li>
        </ol>
    </details>
</body>
</html>